spring.datasource.url=jdbc:mysql://localhost:3306/sofkatify
spring.datasource.username = root
spring.datasource.password = 5a93c754
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
settings.cors_origin=http://localhost:3000
